<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5b-bo-PtO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sgp-GI-lj5">
            <objects>
                <navigationController id="h5b-bo-PtO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNf-31-q6Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wGg-HD-rRK" kind="relationship" relationship="rootViewController" id="PJP-QB-wBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORN-t9-uGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ENr-hf-2g6">
            <objects>
                <viewController id="wGg-HD-rRK" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxU-BI-g9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-Ma-TgL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wGg-HD-rRK" id="e3N-I7-pWl"/>
                                    <outlet property="delegate" destination="wGg-HD-rRK" id="dAo-GI-DRR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Jb-Ma-TgL" firstAttribute="top" secondItem="4kp-Ht-VgV" secondAttribute="top" id="M8K-jK-WkA"/>
                            <constraint firstItem="4kp-Ht-VgV" firstAttribute="trailing" secondItem="7Jb-Ma-TgL" secondAttribute="trailing" id="V8f-h7-mbv"/>
                            <constraint firstItem="4kp-Ht-VgV" firstAttribute="bottom" secondItem="7Jb-Ma-TgL" secondAttribute="bottom" id="qwR-Yr-F4o"/>
                            <constraint firstItem="7Jb-Ma-TgL" firstAttribute="leading" secondItem="4kp-Ht-VgV" secondAttribute="leading" id="zVr-Gu-2Lg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kp-Ht-VgV"/>
                    </view>
                    <navigationItem key="navigationItem" id="4nX-YD-wLZ"/>
                    <connections>
                        <outlet property="tableView" destination="7Jb-Ma-TgL" id="abb-W5-Udf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8w-91-F6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="45"/>
        </scene>
    </scenes>
</document>
